# DecSyncCC

./: settings.gradle
vcardexport2/: build.gradle
vcardexport2/src/main/: AndroidManifest.xml
vcardexport2/src/main/java/de/k3b/android/vcard/: Exporter.kt
vcardexport2/src/main/java/de/k3b/android/vcard/contacts/: VCardContact.kt  VCardGroup.kt
vcardexport2/src/main/res/values/: strings.xml  styles.xml  themes.xml
vcardexport2/src/main/res/values-night/: themes.xml
